# AT18

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gitpg/: README.md  userinfo
gitpg/adriana/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/alvaro/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/carlos/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/daniela/: Userinfo  hobbyinfo  machineinfo  techinfo
gitpg/deniso/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/fernanda/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/hugo/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/joseg/: userinfo
gitpg/joser/: hobbyinfo.txt  machineinfo.txt  techinfo.txt  userinfo.txt
gitpg/libertad/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/maria/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/mauricio/: additionalinfo  hobbyinfo  machineinfo  techinfo  userinfo
gitpg/rene/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/rodrigob/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/rodrigov/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/sarai/: hobbyinfo  machineinfo  techinfo  userinfo
gitpg/sergio/: hobbyinfo  machineinfo  techinfo  userinfo
katas/helloworld/hugo/: settings.gradle
katas/helloworld/hugo/app/: build.gradle
katas/helloworld/hugo/src/main/java/helloworld/: App.java
katas/highestlowest/hugo/: settings.gradle
katas/highestlowest/hugo/app/: build.gradle
katas/highestlowest/hugo/app/src/main/java/highestlowest/: App.java
katas/highestlowest/hugo/app/src/main/java/highlow/: App.java
katas/highestlowest/hugo/app/src/test/java/highestlowest/: AppTest.java
katas/highestlowest/hugo/app/src/test/java/highlow/: AppTest.java
katas/likes/: settings.gradle
katas/likes/app/: build.gradle
katas/likes/app/src/main/java/likes/: App.java
katas/likes/app/src/test/java/likes/: AppTest.java
katas/multiples/: settings.gradle
katas/multiples/app/: build.gradle
katas/multiples/app/src/main/java/multiples/: App.java
katas/multiples/app/src/test/java/multiples/: AppTest.java
katas/phonenumber/: settings.gradle
katas/phonenumber/app/: build.gradle
katas/phonenumber/app/src/main/java/phonenumber/: App.java
katas/phonenumber/app/src/test/java/phonenumber/: AppTest.java
src/main/java/jalau/at18/battlecity/: Board.java  Brick.java  Bushes.java  CompleteBrick.java  Eagle.java  Element.java  ElementType.java  Empty.java  EnemyTank.java  FrameInput.java  Game.java  GameBattlecity.java  Ice.java  Input.java  LeftBrick.java  LeftSteal.java  Main.java  Missile.java  MissileCollision.java  Missiles.java  MoveEnemy.java  MoveMissile.java  MoveTankPlayer.java  README.md  Score.java  ShootTank.java  Stage.java  Steel.java  Tank.java  TankBack.java  TankBackEnemy.java  TankPlayer.java  TankTop.java  TankTopEnemy.java  Water.java
src/main/java/jalau/at18/battlecity/elements/: Brick.java  Bushes.java  Eagle.java  Element.java  ElementType.java  Empty.java  Ice.java  Missiles.java  Steel.java  TankBack.java  TankBackEnemy.java  TankTop.java  TankTopEnemy.java  Water.java
src/main/java/jalau/at18/katas/: README.md
src/main/java/jalau/at18/katas/2048/: README.md
src/main/java/jalau/at18/katas/2048/team1/: Main,java
src/main/java/jalau/at18/katas/2048/team2/: Board.java  Main.java  README.md
src/main/java/jalau/at18/katas/2048/team3/: Main.java
src/main/java/jalau/at18/katas/game2048/: README.md
src/main/java/jalau/at18/katas/highestlowest/: README.md
src/main/java/jalau/at18/katas/likes/: README.md
src/main/java/jalau/at18/katas/multiples/: README.md
src/main/java/jalau/at18/katas/phonenumber/: README.md
src/main/java/jalau/at18/pacman/: BackupMain.java  Board.java  ConditionMovements.java  ConditionMovementsGhosts.java  EatGhosts.java  Game.java  Ghost.java  LivesWInsandLoses.java  Main.java  Move.java  MovementsGhosts.java  MovementsPacman.java  Moves.java  Pacman.java  Position.java  Prueba.java  README.md
src/main/java/jalau/at18/pacman/Dani/: Board.java  Main.java  Moves.java
src/main/java/jalau/at18/pacman/Jose/: Board.java  Main.java
src/main/java/jalau/at18/pacman/Mauricio/: Main.java
src/main/java/jalau/at18/pacman/Rene/: Board.java  Ghost.java  Main.java  Watch.java
src/main/java/jalau/at18/pacman/Sarai/: Board.java  Main.java
src/main/java/jalau/at18/spaceinvaders/: Alien.java  AlienBullet.java  Aliens.java  AliensList.java  Block.java  Board.java  Bullet.java  Game.java  KeyboardReader.java  Main.java  Position.java  README.md  Shield.java  Ship.java  ShipBullet.java
src/main/java/jalau/at18/tdd/: Direction.java  Element.java  Position.java
src/main/resources/: stage1.csv  stage2.csv  stage3.csv  stage4.csv  stage5.csv  stage6.csv
src/test/: README.md
src/test/java/jalau/at18/battlecity/: BoardTest.java  BrickTest.java  BushesTest.java  CompleteBrickTest.java  EagleTest.java  EmptyTest.java  GameBattlecityTest.java  IceTest.java  LeftBrickTest.java  LeftStealTest.java  MissileCollisionTest.java  MissileTest.java  Sample.java  SteelTest.java  TankPlayerTest.java  TankTest.java  TestEnemyTanks.java  WaterTest.java
src/test/java/jalau/at18/battlecity/elements/: BrickTest.java  BushesTest.java  EagleTest.java  EmptyTest.java  IceTest.java  SteelTest.java  TankTest.java  WaterTest.java
src/test/java/jalau/at18/katas/highestlowest/: MainTest.java
src/test/java/jalau/at18/katas/likes/: MainTest.java
src/test/java/jalau/at18/katas/multiples/: MainTest.java
src/test/java/jalau/at18/katas/phonenumber/: MainTest.java
src/test/java/jalau/at18/pacman/: BoardTest.java  ConditionMovementsGhostsTest.java  ConditionMovementsTest.java  GameTest.java  GhostTest.java  MovementsPacmanTest.java  PacmanTest.java  Sample.java
src/test/java/jalau/at18/spaceinvaders/: AlienTest.java  AliensListTest.java  BlockTest.java  BoardTest.java  BulletTest.java  GameTest.java  PositionTest.java  ShieldTest.java  ShipBulletTest.java  ShipTest.java
src/test/java/jalau/at18/tdd/: ElementTest.java  PositionTest.java
(+192 files in other folders)
