apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
    filter {
        includeTestsMatching "jalau.at18.battlecity.*"
    }
}

checkstyle {
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['jalau/at18/katas/**'])
        }))
    }
}

test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")

task runhighestlowestSergio (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.sergio.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task phoneNumberSergio (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.sergio.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runHelloWorldJoseG (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.helloworld.joseg.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runHighlowLibertad (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.libertad.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runhighestlowestDaniela (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.daniela.highestlowest'
    classpath = sourceSets.main.runtimeClasspath
}
task runlikesDaniela (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.daniela.likes'
    classpath = sourceSets.main.runtimeClasspath
}
task runmultiplesDaniela (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.daniela.multiples'
    classpath = sourceSets.main.runtimeClasspath
}
task runphonenumberDaniela (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phoneNumber.daniela.phoneNumber'
    classpath = sourceSets.main.runtimeClasspath
}

task runLikesLibertad (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.libertad.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runMultiplesLibertad (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.libertad.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runCreatePhoneNumberLibertad (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.libertad.Main'
}
task runhighestlowestSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runlikesSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runmultiplesSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runphonenumberSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runHighestLowestRodrigo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.rodrigob.Highestlowest'
    classpath = sourceSets.main.runtimeClasspath
}
task runLikesRodrigo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.rodrigob.Likes'
    classpath = sourceSets.main.runtimeClasspath
}
task runMultiplesRodrigo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.rodrigob.Multiples'
    classpath = sourceSets.main.runtimeClasspath
}
task runPhoneRodrigo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.rodrigob.Phone'
     classpath = sourceSets.main.runtimeClasspath
}

task runHighestlowestAlvaro (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.alvaro.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runMultiplesAlvaro (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.alvaro.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runPhonenumberAlvaro (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.alvaro.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runLikesAlvaro (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.alvaro.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runHighestLowestRodrigov (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.rodrigov.Main' // Example: 'jalau.at18.katas.highestlowest.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task likesSergio (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.sergio.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task multiplesSergio (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.sergio.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runPhonenumberRodrigov (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.rodrigov.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runLikesRodrigov (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.rodrigov.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runHighestLowestAdriana (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.adriana.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runMultiplesAdriana(dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.adriana.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runPhonenumberAdriana (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.adriana.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runLikesAdriana (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.adriana.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runTeam32048 (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.game2048.team3.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runTeam1Game2048 (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.game2048.team1.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runHighestLowestMariaH (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.maria.HighestLowest'
    classpath = sourceSets.main.runtimeClasspath
}

task runLikesMariaH (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.maria.Likes'
    classpath = sourceSets.main.runtimeClasspath
}

task runMultiplesMariaH (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.maria.MultiplesThreeFive'
    classpath = sourceSets.main.runtimeClasspath
}

task runPhoneNumberMariaH (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.maria.CreatePhoneNumber'
    classpath = sourceSets.main.runtimeClasspath
}

task runHelloWorldHugo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.helloworld.hugo.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runHighestLowestHugo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.hugo.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runLikesHugo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.hugo.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runMultiplesHugo(dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.hugo.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runPhonenumberHugo (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.hugo.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runferHighlow (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.fernanda.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runferLikes (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.fernanda.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runfermultiples (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.fernanda.Main'
    classpath = sourceSets.main.runtimeClasspath
}
task runferphone (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.fernanda.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runMainGame2048Team2(dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.game2048.team2.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task runTeam4Game2048 (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.game2048.team4.Main'
    standardInput=System.in
    classpath = sourceSets.main.runtimeClasspath
}

