apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
    filter {
        includeTestsMatching "jalau.at18.spaceinvaders.*"
    }
}

checkstyle {
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['jalau/at18/katas/**'])
        }))
    }
}

test.finalizedBy("checkstyleMain")
test.finalizedBy("jacocoTestReport")


task runSpaceInvaders (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.spaceinvaders.Main'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}




