apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

checkstyle {
    checkstyleMain.source = "src/main/"
    checkstyleMain.excludes = ["**/src/test/**"]
}

checkstyleMain {
    source = 'src/main/java'
}

test.finalizedBy("checkstyleMain")

task runHelloWorldJoseG (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.helloworld.joseg.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runhighestlowestSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.highestlowest.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath  
}

task runlikesSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.likes.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runmultiplesSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.multiples.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task runphonenumberSarai (dependsOn: 'classes', type: JavaExec) {
    main = 'jalau.at18.katas.phonenumber.sarai.Main'
    classpath = sourceSets.main.runtimeClasspath
}

